{
  "name": "typvp-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kysley/typvp-api.git",
  "author": "Evan Kysley <evan@kysley.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "build": "rm -rf dist && tsc",
    "seed": "ts-node prisma/seed.ts",
    "start:docker": "cross-env docker-compose -f 'prisma/docker-compose.yml' up",
    "stop:docker": "cross-env docker-compose -f 'prisma/docker-compose.yml' down"
  },
  "dependencies": {
    "@typvp/gen": "^0.2.3",
    "apollo-server-express": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.13.0",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-jit": "^0.4.3",
    "ioredis": "^4.16.0",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "stripe": "^8.25.0",
    "tiny-lru": "^7.0.2",
    "type-graphql": "^0.17.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.12.1",
    "@types/dotenv": "^8.2.0",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.14.8",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^13.7.7",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^3.4.6",
    "cross-env": "^7.0.1",
    "graphql": "^14.6.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
